/* null병합연산자

ES11에서 도입된 연산자로 좌항의 피연산자가 null 도는 undefined인 경우 우항의 피연산자를
반환하고, 그렇지 않으면 좌항의 피연산자를 반환한다.
-> 변수에 기본값을 설정할 때 유용
*/

var test = null ?? '기본값';
console.log(test);

//null 병합연산자 이전에는 논리연산자 ||를 사용한 단축평가로 변수에 기본값을 설정
// 단 빈 문자열과 같은 Falsy 취급해서 생기는 문제가 있다.
// -> 빈문자열도 유효하게 처리하고 싶지만 기본값 문자열이 대입된다.

// var test2 = '' || '기본ㄱ값';
var test2 = '' ?? '기본ㄱ값';
console.log(test2);