/*
    let
    var 키워드의 단점을 보완하기 위해 ES6에서는 새로운 변수 선언 키워드인 let, constfmf ehdlq
*/ 

// 1.변수의 중복선언 금지
let msg = '안녕하세요';

// let msg = 'ㅇㅇㅇ';

// 2. 블록 레벨 스코프 
// let 키워드로 선언한 변수는 모든 코드 블록(함수, if, for, while, try/catch)을 지역스코프로 인정한다.
let i = 0;

for(let i = 0; i < 10; i++){
    console.log(`지역변수 : ${i}`);
}

console.log(`전역변수 : ${i}`);

// 3. 변수 호이스팅
// let 키워드로 선언한 변수 호이스팅이 발생하지 않는 것처럼 동작한다.
// var 키워드는 선언과 초기화 단계가 함계 진행되지만 , let 키워드는 선언단계와 초기화 단계가 분리되어 진행된다.
// 따라서 선언은 되었지만 초기화가 되지 않아서 참조 시 오류가 발생
// console.log(x);

let x;

let y = 1;

if(true){
    // 변수의 호이스팅이 일어나고 아래의 지역변수 y선언이 먼저 일어났기 때문에
    // 전역변수 y를 참조하지 않고 오휴발생
    console.log(y);
    let y = 2;
}