/*
    객체는 프로퍼티의 집합이며,프로퍼티는 키와 값으로 구성된다.
*/ 

var student = {
    //name이 키, 값이 '유관순' 
    name: '유관순',
    //프로퍼티 키는 age 프로퍼티 값은 16 
    age: 16,
};

console.log(student);

/* 프로퍼티 키 : 빈문자열을 포함하는 모든 문자열 또는 심벌 값 => 프로퍼티 값에 접근하기 위한 식별자 
    문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 따르는 경우 사용하지 않아도된다.
    단, 식별자 네이밍 규칙을 따르지 않는 이름은 따옴표를 반드시 사용해야하며 가능한 식별자 네이밍 규칙을
    따르는 것을 권장한다.

    프로퍼티 값 : 자바스크립트에서 사용할 수 있는 모든 값

*/ 

var obj = {
    normal: 'dfd',
    '' : '', // 오류를 발생하지는 않지만 권장하지 않음.
    0 : 1, // 숫자키는 내부적으로 문자열로 변환된다.
    var : 'var', //예약어 키는 오류를 발생하지는 않지만 권장하지 않는다. 
    normal: 'dfd', // 중복선언 시 덮어씀.
};

console.log(obj);

var key = 'test';

// 프로퍼티 키 동적 생성 
obj.test = 'test value';
obj[key] = '졸려';
console.log(obj);
