/*
    Symbol 타입
    심벌은 es6에서 추가된 7번째타입으로 변경불가능한 원시타입

    다른값과 중복되지 않는 유일무이한 값으로 이름 충돌할 위험이 없는 
    객체의 유일한 프로퍼티키를 만들기 위해서 사용한다.
    심벌 이외의 원시값은 리터럴을 통해 생성하지만 symbol함수를 호출해서 생성한다.
*/ 

//심벌
var key = Symbol('key');

console.log(typeof key);

//객체
var obj = {};

//키를 추가하는 방법 1.
obj[key] = 'value';

obj.k= '진선';
console.log(obj);

/*
    자바스크립트의 데이터 타입은 크게 원시타입과 객체 타입으로 분류한다.
*/ 